courseWare-master/views/html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../../public/stylesheets/style.css">
</head>
<body>
    <div class="font-weight-bold" id="select-branch">
        <div class="container py-3">
            Please Select Your Branch to continue
        </div>
    </div>
    <div class="container-fluid p-3" id="branches">
        <div class="row no-gutters">
            <div class="col-lg-4 col-md-6"><div class="branch-card rounded m-2"><a href="#"><div class="branch-card-title p-3 text-center">Computer Science</div></a></div></div>
            <div class="col-lg-4 col-md-6"><div class="branch-card rounded m-2"><a href="#"><div class="branch-card-title p-3 text-center">Electrical and Electronics Engineering</div></a></div></div>
            <div class="col-lg-4 col-md-6"><div class="branch-card rounded m-2"><a href="#"><div class="branch-card-title p-3 text-center">Mechanical Engineering</div></a></div></div>
            <div class="col-lg-4 col-md-6"><div class="branch-card rounded m-2"><a href="#"><div class="branch-card-title p-3 text-center">Civil Engineering</div></a></div></div>
            <div class="col-lg-4 col-md-6"><div class="branch-card rounded m-2"><a href="#"><div class="branch-card-title p-3 text-center">Chemical Engineering</div></a></div></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>

courseWare-master/views/index.pug
extends layout

block content
    #select-branch.font-weight-bold.container.rounded-top
        .mt-3.py-3 Please select your branch to continue
    #branches.container.p-3.rounded-bottom
      .row.no-gutters
        .col-lg-4.col-md-6
          .branch-card.rounded.m-2
            a(href="/cse/")
              .branch-card-title.p-3.text-center Computer Science
        .col-lg-4.col-md-6
          .branch-card.rounded.m-2
            a(href="/ece/")
              .branch-card-title.p-3.text-center Electrical and Electronics Engineering
        .col-lg-4.col-md-6
          .branch-card.rounded.m-2
            a(href="/mech/")
              .branch-card-title.p-3.text-center Mechanical Engineering
        .col-lg-4.col-md-6
          .branch-card.rounded.m-2
            a(href="/cve/")
              .branch-card-title.p-3.text-center Civil Engineering
        .col-lg-4.col-md-6
          .branch-card.rounded.m-2
            a(href="/che/")
              .branch-card-title.p-3.text-center Chemical Engineering
