courseWare-master/views/new-chapter.pug
extends layout

block content
	- function titleCase(str){
	-     return str.toLowerCase().split(' ').map(function (word) {
	-         return (word.charAt(0).toUpperCase() + word.slice(1));
	-     }).join(' ');
	- }
	.container.mx-auto.my-2.row
		form.col-md-8(method="post" action="/newcourse/newchapter")
			.form-group
				label(for="subject") Subject Name
				select#subject.custom-select(name="subject")
					each subject in subjects
						option(value=subject._id)= titleCase(subject.name)
			input#chaptersInput(type="hidden" value="[]" name="chapters")
			.content
				#chapters
					div Chapters
					hr
			button.btn.btn-primary(type="submit") Submit
		.col-md-4
			.form-group
				label(for="name") Enter Chapter Name
				input#name.form-control(type="text" placeholder="Chapter Name")
			button#add.btn.btn-primary Add
	script(src="/javascripts/add-chapter.js")

courseWare-master/views/html/new-chapter.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Topic Name</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../../public/stylesheets/style.css">
</head>

<body>
  <div class="container mx-auto my-2 row">
      <form class="col-md-8" method="post" action="/newcourse/newchapter">
          <div class="form-group">
              <label for="subject">Subject Name</label>
              <select class="custom-select" name="subject" id="subject">
                <option value="sepm">SEPM</option>
                <option value="sepm">SEPM</option>
                <option value="sepm">SEPM</option>
              </select>
            </div>
            <input type="hidden" value="[]" id="chaptersInput" name="chapters">
            <div class="content">
              <div id="chapters"><div>Chapters</div><hr></div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <div class="col-md-4">
            <div class="form-group">            
                <label for="name">Enter Chapter Name</label>
                <input type="text" class="form-control" id="name" placeholder="Chapter Name">
            </div>
            <button class="btn btn-primary" id="add">Add</button>
        </div>
  </div>
  <script src="../../public/javascripts/add-chapter.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
