courseWare-master/views/html/new-topic.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Topic Name</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../../public/stylesheets/style.css">
</head>

<body>
    <div class="container mx-auto my-2 row">
        <form class="col-md-6">
            <div class="form-group">
                <label for="subject">Subject Name</label>
                <select class="custom-select" name="subject" id="subject">
                    <option selected="true">Select Subject</option>
                </select>
            </div>
            <div class="form-group">
                <label for="chapter">Chapter Name</label>
                <select class="custom-select" name="chapter" id="chapter">
                    <option selected="true">Select Chapter</option>
                </select>
            </div>
            <div class="form-group">            
                <label for="name">Enter Topic Name</label>
                <input type="text" name="topic" class="form-control" id="name" placeholder="Topic Name">
            </div>
            <input type="hidden" value="[]" id="notesInput" name="references">
            <input type="hidden" value="[]" id="videosInput" name="videos">
            <input type="hidden" value="[]" id="summaryInput" name="summary">
            <div class="content">
                <div id="notes">
                    <div>Notes</div>
                    <hr>
                </div>
                <div id="videos">
                    <div>Videos</div>
                    <hr>
                </div>
                <div id="summary">
                    <div>Summary</div>
                    <hr>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <div class="col-md-6">
            <div class="form-group">
                <label for="contentType">Content Type</label>
                <select class="custom-select" name="contentType" id="contentType">
                    <option value="notes">notes</option>
                    <option value="videos">videos</option>
                    <option value="summary">summary</option>
                </select>
            </div>
            <div class="form-group">
                <label for="name">Enter Content</label>
                <textarea rows="10" class="form-control" id="content" placeholder="Enter Content"></textarea>
            </div>
            <button class="btn btn-primary" id="add">Add</button>

        </div>
    </div>
    <script src="../../public/javascripts/add-topic.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>

courseWare-master/views/new-topic.pug
extends layout

block content
	script subjects = !{subjects};
	.container.mx-auto.my-2.row
		form.col-md-6(method="post" action="/newcourse/newtopic")
			.form-group
				label(for="subject") Subject Name
				select#subject.custom-select(name="subject")
					option(selected="true") Select Subject
			.form-group
				label(for="chapter") Chapter Name
				select#chapter.custom-select(name="chapter")
					option(selected="true") Select Chapter
			.form-group
				label(for="name") Enter Topic Name
				input#name.form-control(type="text" name="topic" placeholder="Topic Name")
			input#notesInput(type="hidden" value="[]" name="notes")
			input#videosInput(type="hidden" value="[]" name="videos")
			input#summaryInput(type="hidden" value="[]" name="summary")
			.content
				#notes
					div Notes
					hr
				#videos
					div Videos
					hr
				#summary
					div Summary
					hr
			button.btn.btn-primary(type="submit") Submit
		.col-md-6
			.form-group
				label(for="contentType") Content Type
				select#contentType.custom-select(name="contentType")
					option(value="notes") notes
					option(value="videos") videos
					option(value="summary") summary
			.form-group
				label(for="name") Enter Content
				textarea#content.form-control(rows="10" placeholder="Enter Content")
			button#add.btn.btn-primary Add
	script(src="/javascripts/add-topic.js")
