courseWare-master/views/html/topic.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Topic Name</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../../public/stylesheets/style.css">
</head>

<body>
    <div class="container-fluid no-gutters my-3 row">
        <div class="col-lg-9 col-md-8">
                <div class="rounded-top font-weight-bold mx-2 px-3" id="select-branch">
                        <div class="py-2">
                            Chapter Name
                        </div>
                    </div>
                    <div class="rounded-bottom mx-2 px-3" id="subject-name-bar">
                        <div class="py-1">
                            Topic Name
                        </div>
                    </div>

            <div class="topic-material rounded p-4 mb-3">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Notes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Videos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Summary</a>
                    </li>
                </ul>
                <div class="tab-content pt-3" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="py-1">
                            <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro
                                synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit
                                butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex
                                squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher
                                voluptate nisi qui.</p>
                        </div>
                        <div class="py-1">
                            <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro
                                fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone
                                skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings
                                gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork
                                biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl
                                craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
                        </div>
                        <div class="py-1">
                            <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro
                                synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit
                                butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex
                                squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher
                                voluptate nisi qui.</p>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="py-2"><div style="position:relative;padding-top:56.25%;">
                            <iframe style="position:absolute;top:0;left:0;width:100%;height:100%;" src="https://www.youtube.com/embed/ySwRI1vbFVU?rel=0" frameborder="0" allow="autoplay; encrypted-media"
                                allowfullscreen></iframe>
                        </div></div>
                        <div class="py-2"><div style="position:relative;padding-top:56.25%;">
                            <iframe style="position:absolute;top:0;left:0;width:100%;height:100%;" src="https://www.youtube.com/embed/ySwRI1vbFVU?rel=0" frameborder="0" allow="autoplay; encrypted-media"
                                allowfullscreen></iframe>
                        </div></div>
                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="py-1">
                            <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro
                                fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone
                                skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings
                                gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork
                                biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl
                                craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
                        </div>
                        <div class="py-1">
                            <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro
                                synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit
                                butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex
                                squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher
                                voluptate nisi qui.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-4">
            <div class="rounded-top font-weight-bold mx-2 px-3" id="select-branch">
                <div class="py-1">
                    Next Topics in this chapter
                </div>
            </div>
            <div class="rounded-bottom font-weight-normal mx-2 px-3 py-2" id="subject-name-bar">
                <a href=""><div class="py-2 px-2 rounded tab-item">Topic 2</div></a>
                <a href=""><div class="py-2 px-2 rounded tab-item">Topic 3</div></a>
                <a href=""><div class="py-2 px-2 rounded tab-item">Topic 4</div></a>
                <a href=""><div class="py-2 px-2 rounded tab-item">Topic 5</div></a>
                <a href=""><div class="py-2 px-2 rounded tab-item">Topic 6</div></a>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>

courseWare-master/views/topic.pug
extends layout

block content
	- function titleCase(str){
	-     return str.toLowerCase().split(' ').map(function (word) {
	-         return (word.charAt(0).toUpperCase() + word.slice(1));
	-     }).join(' ');
	- }
	.container-fluid.no-gutters.my-3.row
		.col-lg-9.col-md-8
			#select-branch.rounded-top.font-weight-bold.mx-2.px-3
				.py-2= titleCase(chapter.name)
			#subject-name-bar.rounded-bottom.mx-2.px-3
				.py-1.mb-3= titleCase(topic.name)
			.topic-material.rounded.p-3.mb-3.mx-2
				ul#myTab.nav.nav-tabs(role="tablist")
					li.nav-item
						a#notes-tab.nav-link.active(data-toggle="tab" href="#notes" role="tab" aria-controls="notes" aria-selected="true") Notes
					li.nav-item
						a#videos-tab.nav-link(data-toggle="tab" href="#videos" role="tab" aria-controls="videos" aria-selected="false") Videos
					li.nav-item
						a#summary-tab.nav-link(data-toggle="tab" href="#summary" role="tab" aria-controls="summary" aria-selected="false") Summary
				#myTabContent.tab-content.pt-3
					#notes.tab-pane.fade.show.active(role="tabpanel" aria-labelledby="notes-tab")
						each note in topic.notes
							.py-1 !{note}
					#videos.tab-pane.fade(role="tabpanel" aria-labelledby="videos-tab")
						each video in topic.videos
							.py-2
								div(style="position:relative;padding-top:56.25%;")
									iframe(style="position:absolute;top:0;left:0;width:100%;height:100%;" src="https://www.youtube.com/embed/" + video + "?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="")
					#summary.tab-pane.fade(role="tabpanel" aria-labelledby="summary-tab")
						each summary in topic.summary
							.py-1 !{summary}
		.col-lg-3.col-md-4
			#select-branch.rounded-top.font-weight-bold.mx-2.px-3
				.py-1
					| Next Topics in this chapter
			#subject-name-bar.rounded-bottom.font-weight-normal.mx-2.px-3.py-2
				each otherTopic in chapter.topics
					if(topic.url != otherTopic.url)
						a(href=chapterURL+otherTopic._id+'/')
							.py-2.px-2.rounded.tab-item= titleCase(otherTopic.name)
